printDebug;false;{true;false}
printVerbose;false;{true;false}
printInfo;true;{true;false}
#hallo
port;8001;{\d*}
tls;false;{true;false}
p12file;;{.*}
#hallo
printException;true;{true;false}
password;;{.*}
